# software-design-2022

./: .gitignore
hw1/: pom.xml
hw1/src/main/java/ru/unrealeugene/lrucache/: LRUCache.java
hw1/src/test/java/ru/unrealeugene/lrucache/: LRUCacheRandomTest.java  LRUCacheSimpleTest.java
hw10/: pom.xml
hw10/scripts/: ddl.sql
hw10/src/main/java/ru/akirakozov/sd/cqrs/: Hw10Application.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/controller/: ManagerPage.java  ReportPage.java  TurnstilePage.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/model/: AbstractProjector.java  Projector.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/model/command/: CancelSubscriptionCommand.java  Command.java  CreateSubscriptionCommand.java  EndVisitCommand.java  ExtendSubscriptionCommand.java  StartVisitCommand.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/model/dto/: EventDto.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/model/event/: Event.java  SubscriptionCancelledEvent.java  SubscriptionCreatedEvent.java  (+3 more)
hw10/src/main/java/ru/akirakozov/sd/cqrs/repository/: EventReadRepository.java  EventWriteRepository.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/service/: AggregatorService.java  EventService.java  ProjectorService.java
hw10/src/main/java/ru/akirakozov/sd/cqrs/util/: SubscriptionUtil.java
hw10/src/main/resources/: application.properties
hw10/src/test/java/ru/akirakozov/sd/cqrs/: Hw10ApplicationTests.java  SmokeTest.java
hw10/src/test/resources/: application.properties
hw12/: pom.xml
hw12/src/main/java/ru/akirakozov/sd/reactive/: Hw12Application.java  MongoConfig.java  package-info.java
hw12/src/main/java/ru/akirakozov/sd/reactive/controller/: ProductHandler.java  Router.java  UserHandler.java
hw12/src/main/java/ru/akirakozov/sd/reactive/model/: Currency.java  Product.java  User.java
hw12/src/main/java/ru/akirakozov/sd/reactive/model/view/: ProductView.java
hw12/src/main/java/ru/akirakozov/sd/reactive/repository/: ProductRepository.java  UserRepository.java
hw12/src/main/java/ru/akirakozov/sd/reactive/service/: CurrencyExchangeService.java
hw12/src/main/resources/: application.properties
hw2/: pom.xml
hw2/src/main/java/ru/akirakozov/sd/refactoring/: WebServer.java
hw2/src/main/java/ru/akirakozov/sd/refactoring/dao/: ProductDao.java
hw2/src/main/java/ru/akirakozov/sd/refactoring/dao/impl/: ProductDaoImpl.java
hw2/src/main/java/ru/akirakozov/sd/refactoring/domain/: Product.java
hw2/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw2/src/main/java/ru/unrealeugene/sd/hw2/: Main.java
hw2/src/main/java/ru/unrealeugene/sd/hw2/api/: VkApi.java
hw2/src/main/java/ru/unrealeugene/sd/hw2/model/: VkPost.java
hw2/src/main/java/ru/unrealeugene/sd/hw2/util/: PropertyUtil.java
hw2/src/main/resources/: application.properties
hw2/src/test/java/ru/unrealeugene/sd/hw2/: VkApiBaseTest.java  VkApiMultiplePostsTest.java  VkApiSinglePostTest.java  VkApiStubServer.java
hw2/src/test/resources/tests/: multiple.json  single.json
hw3/: pom.xml
hw3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
hw3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  QueryServlet.java
hw3/src/main/java/ru/akirakozov/sd/refactoring/util/: ResponseHtmlUtil.java
hw3/src/test/java/ru/akirakozov/sd/refactoring/: WebServerTest.java
hw4/: pom.xml
hw4/src/main/java/ru/akirakozov/sd/mvc/: Hw4Application.java  ServletInitializer.java
hw4/src/main/java/ru/akirakozov/sd/mvc/controller/: TaskController.java
hw4/src/main/java/ru/akirakozov/sd/mvc/model/: Task.java  TaskList.java
hw4/src/main/java/ru/akirakozov/sd/mvc/repository/: TaskListRepository.java  TaskRepository.java
hw4/src/main/java/ru/akirakozov/sd/mvc/service/: TaskService.java
hw4/src/main/resources/: application.properties
hw4/src/main/resources/templates/: Index.html  TaskList.html
hw4/src/test/java/ru/akirakozov/sd/mvc/: Hw4ApplicationTests.java
hw5/: pom.xml
hw5/src/main/java/ru/akirakozov/sd/bridge/: Main.java
hw5/src/main/java/ru/akirakozov/sd/bridge/draw/: DrawingAPI.java  JavaAwtAPI.java  JavaFxAPI.java  Point.java
hw5/src/main/java/ru/akirakozov/sd/bridge/draw/strategy/: CircularGraphDrawingStrategy.java  GraphDrawingStrategy.java
hw5/src/main/java/ru/akirakozov/sd/bridge/graph/: EdgeGraph.java  Graph.java  MatrixGraph.java
hw6/: pom.xml
hw6/src/main/java/ru/akirakozov/sd/parser/: Main.java
hw6/src/main/java/ru/akirakozov/sd/parser/exception/: CalcVisitorException.java  ParserVisitorException.java  TokenizerException.java
hw6/src/main/java/ru/akirakozov/sd/parser/tokenizer/: BraceToken.java  NumberToken.java  OperationToken.java  Token.java  Tokenizer.java
hw6/src/main/java/ru/akirakozov/sd/parser/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
hw6/src/test/java/ru/akirakozov/sd/parser/visitor/: CalcVisitorTest.java  ParserVisitorTest.java  PrintVisitorTest.java  TokenizerTest.java
hw7/: pom.xml
hw7/src/main/java/ru/akirakozov/sd/aspect/: AVLTreeSet.java  Main.java  Profile.java  ProfilerAspect.aj
hw8/: pom.xml
hw8/src/main/java/ru/akirakozov/sd/clock/: EventsStatistic.java  EventsStatisticImpl.java
hw8/src/test/java/ru/akirakozov/sd/clock/: EventStatisticTest.java
hw9/: pom.xml
hw9/src/main/java/ru/akirakozov/sd/actors/: Main.java
hw9/src/main/java/ru/akirakozov/sd/actors/actor/: ChildActor.java  MasterActor.java
hw9/src/main/java/ru/akirakozov/sd/actors/model/: ChildActorCommand.java  MasterActorCommand.java  SearchEngineRequest.java  SearchEngineResponse.java  SearchEngineResponseTimeout.java  SearchRequest.java  SearchResponse.java
hw9/src/main/java/ru/akirakozov/sd/actors/util/: PropertyUtil.java
hw9/src/main/resources/: application.properties
hw9/src/test/java/ru/akirakozov/sd/actors/: SearchApiBaseTest.java  SearchApiSuccessTest.java  SearchApiTimeoutTest.java
hw9/src/test/java/ru/akirakozov/sd/actors/server/: SearchApiStubServer.java
hw9/src/test/resources/tests/: bing.json  google.json  yandex.json
(+6 files in other folders)
